*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

.main {
    display: grid;
    grid-template-columns: 3fr 4fr;
    height: 100vh;
    background-color: #e9e9e9;
    font-family: sans-serif;
}

.display-picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-picture .image-border {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 20px 8px rgb(32, 32, 32);
    border-radius: 30px;
    padding: 10px;
}
.display-picture img {
    height: 300px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}

.infos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.infos h1 {
    font-size: 5rem;
}

.infos p {
    font-size: 30px;
    color: #0000009d;
}

.infos .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.infos .buttons button {
    padding: 10px 20px;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 600;
    color: #353535;
    border-radius: 5px;
    box-shadow: 5px 3px black;
    transition: 0.3s;
}

.infos .buttons button:is(:hover, :active) {
    background-color: #000000;
    color: white;
    box-shadow: 0 0 black;
}

@media (max-width: 830px) {
    .main {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 5rem;
        height: auto;
    }

    .display-picture img {
        height: 200px;
    }

    .infos h1 {
        font-size: 4rem;
        text-align: center;
    }

    .infos p {
        font-size: 2rem;
    }
}
